# LetterBar

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/demo/ricelee/letterbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/ricelee/letterbar/: AllLetter2Activity.java  AllLetterActivity.java  AutoLetterActivity.java  MainActivity.java  MemberInfo.java  MyAdapter.java  NameUtils.java  RecyclerBean.java
app/src/main/res/drawable/: bg_py.xml  drawable_letter_touch.xml
app/src/main/res/layout/: activity_all_letter.xml  activity_all_letter2.xml  activity_auto_letter.xml  activity_main.xml  item_recycler.xml  recycler_header.xml
app/src/test/java/demo/ricelee/letterbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
letterbar/: build.gradle
letterbar/src/androidTest/java/ricelee/ui/letterbar/: ExampleInstrumentedTest.java
letterbar/src/main/: AndroidManifest.xml
letterbar/src/main/java/ricelee/ui/letterbar/: CharLetter.java  DrawableLetter.java  ILetter.java  LetterBar.java  LetterScrollListener.java  PopupBehavior.java  PopupTouchListener.java  SingeTextPopup.java  SingleLetterPopup.java  StringLetter.java
letterbar/src/main/java/ricelee/ui/letterbar/utils/: TextViewBuilder.java  Utils.java  ViewBackgroundBuilder.java  ViewBackgroundProvider.java
letterbar/src/main/res/values/: attrs.xml
letterbar/src/test/java/ricelee/ui/letterbar/: ExampleUnitTest.java
